# ProductsDb

./: ProductsDb.csproj  ProductsDb.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: CategoriesController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
Models/: AngularFinalDemoContext.cs  Category.cs  Product.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.ProductsDb20220320050233 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/ProductsDb20220320050233 - Zip Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
